# reactive-api-gateway

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
scratch/: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/de/akrebs/proto/edifact/: EdifactReactiveServerApplication.kt
src/main/kotlin/de/akrebs/proto/factories/: SocketFactory.kt
src/test/java/de/akrebs/proto/edifact/: EdifactReactiveServerApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
