pluginManagement {
    plugins {
        id 'org.graalvm.buildtools.native' version getProperty('native.gradle.plugin.version')
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots"
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
}

rootProject.name = "edifact-reactive-server"